NODE_ENV=development # do not add this when deploying to production
PORT=5000

DATABASE_URL="mongodb://localhost:27017/nestjs_starter_pack?replicaSet=rs0"

# Send Email Configs
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER="" # Gmail Address for Gmail | User for others
SMTP_PASS="" # APP Password for Gmail | User Pass for others

SENDER_EMAIL="" # Gmail Address for Gmail | Authorized Email Address for others

COMPANY_NAME="TheProjectsX"

# JWT Configs
JWT_SECRET=BackendStarterPackJWTSecret
JWT_SECRET_EXPIRES_IN=604800 # 7d

REFRESH_TOKEN_SECRET=BackendStarterPackRefreshJWTSecret
REFRESH_TOKEN_EXPIRES_IN=2592000 # 30d

RESET_TOKEN_SECRET=BackendStarterPackForgotPassJWTSecret
RESET_TOKEN_EXPIRES_IN=900 # 15m


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
BACKEND_UPLOADS_URL=http://localhost:5000/uploads
RESET_PASS_URL=http://localhost:3000/reset-password

PASSWORD_SALT=12